===============================================
SUNO GOD MODE 2025 - EXTRACTED TITLE CARDS
(Large White Text on Black Boxes)
===============================================

1. "Hello. Welcome to The SUNO God-Mode Tutorial."

2. "select best remastered vocal track"

3. "select Cover. from dropdown, select extend"

4. "do not just select "extend". COVER and then EXTEND from DROPDOWN"

5. "We are changing style. I'm typing "EuroDisco and Hi-NRG""

6. "VERY IMPORTANT. Remove the words "remastered" and "extend" from title."

7. "click create."

8. "pick the best "sequel" (part 2)"

9. "remove the word "cover" from title. IMPORTANT. just do it."

10. "SMASH CREATE BUTTON"

11. "pick the best COVER"

12. "PAUSE THE VIDEO AND READ: The next thing you have to do is click play on the track you are extending from. Okay. Now click the Extend time. Click the number. OKAY. EASY DOES IT. Now click outside of the number and listen to the track. watch me do it."

13. "OKAY. now just delete the lyrics that come before the extension point."

14. "i shouldn't have to tell you to delete the fucking "extend" from title"

15. "CRUSH CREATE"

16. "okay. Decision time. which "sequel" are you gonna go with? part 2 or part 2?"

17. "cover dis bitch up"

18. "remove the word "cover" from title..."

19. "mash create."

===============================================
END OF EXTRACTED TITLE CARDS
===============================================
